// COLORS
// #63e4f6
// #16b2c3
// #008293
// #b84fd5
// #8518a3
// #530073
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/ascii",
    "color": {
      "1": "#008293"
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "#63e4f6"
    },
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "#16b2c3" // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "#8518a3"
    },
    {
      "type": "shell",
      "key": " ├  ",
      "keyColor": "#8518a3"
    },
    {
      "type": "terminal",
      "key": " └  ",
      "keyColor": "#8518a3"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "#63e4f6"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "#8518a3"
    },
    {
      "type": "memory",
      "key": " └  ",
      "keyColor": "#8518a3"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
