#------------------------------- General Settings -------------------------------
# Default Shell
set -g default-shell /bin/zsh

#REF1: https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be/
#REF2: https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
# True Color Support
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
#set -ga terminal-overrides ",xterm-256color*:Tc"
# for tmux 3.2, you can use the following setting instead:
#set -as terminal-features ",xterm-256color:RGB"

# By default tmux windows and panes start with number 0. We could start numbering with 1.
set -g base-index 1
set -g pane-base-index 1

# Set the escape time to 0 for faster key repetition.
# Tmux generally waits for a certain time after an escape is input to determine if it is a part of a function or meta key sequences.
# The default is 500 milliseconds.
set -s escape-time 0

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Enable Clipboard
set -g set-clipboard on

# Mouse Support
set -g mouse on

# By default tmux uses ctrl-b (C-b) as the prefix key.
# Changed to:
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vim-styled pane movement.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Hot-reloading tmux config.
# Uses prefix + r to reload.
bind r source-file ~/.tmux.conf

# Vim-styled buffer movement.
# Enable vi keys.
setw -g mode-keys vi

# Escape turns on copy mode
bind Escape copy-mode

# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

# make Prefix p paste the buffer.
unbind p
bind p paste-buffer

#------------------------------- Status Bar Settings -------------------------------
set-option -g status on
set-option -g status-position top # [top, bottom]
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/git/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

#------------------------------- Active Pane -------------------------------
# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

#------------------------------- MISC -------------------------------
# Mac Os Command+K (Clear scrollback buffer)
bind -n C-k clear-history

# Set a larger scroll back
set-option -g history-limit 100000

# A quiter setup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40
